CLOUD_NAME="dcy8i3gle"
API_KEY="453963762829182"
API_SECRET="61Aal7RUqhklCREG8GO9fMCozdQ"

ACCESS_TOKEN_SECRET="Assess_Secret"
RESET_PASSWORD_SECRET="ResetPassword_Secret"
CONFIRM_EMAIL_SECRET="confirmEmail_Secret"

EMAIL_USER="mana2016381@gmail.com"
EMAIL_PASS="qnvp lmbc xqlo ksop"

DB_URL="mongodb+srv://mana2016381:43hpDp6KOfLt9ObT@cluster0.7sp3j.mongodb.net/e-commerce_route"

STRIPE_SECRET_KEY="sk_test_51MiHDfH6vaxIr2k9uAJzSWQrd6iq8agkrqCm41Km5aX6ZroLZH0Oz79IPErAIftKZdCyyMWKgTcGczjWCHdNZC5q00yIi8xr2X"

# STRIPE_ENDPOiNTSECRET="whsec_0642fd4c94d0d4b7f3edf527f7637b1252fe626f1c3de30cb3476d65bb2cb13e" 
STRIPE_ENDPOiNTSECRET="whsec_eKFFkCgA0UXjjUzmBefRZXY3cX8schS7" 

# DB-USER="mana2016381"
# DB-PASSWORD="43hpDp6KOfLt9ObT"
